[hw1.c, EOF]

[hw1.c, prob_cast]

[hw1.c, fclose]

[hw1.c, comma]

[hw1.c, FILE]

[hw1.c, keywords]

[hw1.c, character_index]

[hw1.c, iden_holder_count]

[hw1.c, death]

[hw1.c, const]

[hw1.c, key_holder_count]

[hw1.c, strtok]

[hw1.c, k_length_of_string]

[hw1.c, promptLength]

[hw1.c, to]

[hw1.c, keywords_holder]

[hw1.c, main]

[hw1.c, string]

[hw1.c, memcpy]

[hw1.c, like]

[hw1.c, h]

[hw1.c, l]

[hw1.c, token]

[hw1.c, t]

[hw1.c, x]

[hw1.c, strcmp]

[hw1.c, fgetc]

[hw1.c, Failed]

[hw1.c, fgets]

[hw1.c, sizeof]

[hw1.c, es]

[hw1.c, out]

[hw1.c, for]

[hw1.c, abs]

[hw1.c, exit]

[hw1.c, print]

[hw1.c, be]

[hw1.c, argv]

[hw1.c, len]

[hw1.c, key]

[hw1.c, argc]

[hw1.c, optional]

[hw1.c, c]

[hw1.c, stdbool]

[hw1.c, o]

[hw1.c, k_num_of_keywords]

[hw1.c, length]

[hw1.c, strcpy]

[hw1.c, or]

[hw1.c, Would]

[hw1.c, stdlib]

[hw1.c, printf]

[hw1.c, fopen]

[hw1.c, create]

[hw1.c, strings_counter]

[hw1.c, define]

[hw1.c, free]

[hw1.c, N]

[hw1.c, line]

[hw1.c, true]

[hw1.c, count]

[hw1.c, include]

[hw1.c, temp]

[hw1.c, f]

[hw1.c, testFunction]

[hw1.c, j]

[hw1.c, n]

[hw1.c, while]

[hw1.c, r]

[hw1.c, Keywords]

[hw1.c, malloc]

[hw1.c, false]

[hw1.c, file]

[hw1.c, int]

[hw1.c, char]

[hw1.c, len2]

[hw1.c, toPrintOrNot]

[hw1.c, NULL]

[hw1.c, strlen]

[hw1.c, if]

[hw1.c, s]

[hw1.c, bool]

[hw1.c, nIdentifiers]

[hw1.c, iden_holder]

[hw1.c, you]

[hw1.c, fp]

[hw1.c, key_counter]

[hw1.c, printed]

[hw1.c, Y]

[hw1.c, else]

[hw1.c, short]

[hw1.c, i]

[hw1.c, stdio]

[hw1.c, stdin]

[hw1.c, num_of_commas]

[hw1.c, y]

[hw1.c, the]

[hw1.c, strings]

